USERNAME=debugtalk
PASSWORD=123456

git_repo=https://github.com/jupitercim/automation-api/tree/master/standalone-api-automation/
file_ext=yaml
asset_user_id=10049576
asset_user_id_no_balance=10049605
asset_user_id_with_balance=10049607
# sa qa数据库信息
sa_qa_common_url=tf-standalone-qa-common-db.cluster-cakuleaqesyt.ap-northeast-1.rds.amazonaws.com
sa_qa_common_username=cloud
sa_qa_common_password=Y2Jhc2UtY2FuYWRhLXFhCg==
# sa nextme数据库信息
sa_qa_nextme_url=tf-standalone-qa-nextme-db.cluster-cakuleaqesyt.ap-northeast-1.rds.amazonaws.com:3306?enabledTLSProtocols=TLSv1.2
sa_qa_nextme_username=cloud
sa_qa_nextme_password=Y2Jhc2UtY2FuYWRhLXFhCg==